 <!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ivon Street Temporary Autonomous Small Dog Park</title>
  <link rel="stylesheet" href="style.css" type="text/css">
  </head>
  <body>
  <div class="document">
    <div class="head">
      <h2>Ivon Street Temporary Autonomous Small Dog Park</h2>
      <p>This used to be a house.
        <img src="house.jpg" alt="house">
        then it was a vacant lot.</p>
      </div>
  <div class="content">
<p>Small dogs in this city have had a tough summer.
small dogs in this city have tough lives. Small dogs 
need a place to chill.</p>
<hr/>
<h3>We do hereby declare the formerly vacant lot on the northwest corner of the intersection of SE 13th Avenue and SE Ivon Street to heretofore be known as the Ivon Street Temporary Autonomous Small Dog Park until such time as it no longer is.</h3>
<hr/>
<p>The uneven terrain and loose ground cover of the Ivon Street Temporary
Autonomous Small Dog Park provides
ample opportunity for frolicing, burrowing, and sniffing
all in a lovely setting </p>

<p id="aside">The  Ivon Street Temporary Autonomous Small Dog Park
is only a place if people treat it like a place. 
Open space has become a little scarce in this city 
and we should take care of what we can even if it&#39;s just
for a little while. Please try and leave the  Ivon Street Temporary Autonomous Small Dog Park
a little nicer than it was when you got there.</p>
  </div>

<div id="contact">
<p>Contact:</p>

<p><a href="mailto:ivonsttempautonomousmaldogpark@gmail.com">ivonsttempautonomousmaldogpark@gmail.com</a></p> 
</div>
</div>
    </body>
</html>
